{
    "name": "akount-monorepo",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev",
        "lint": "turbo lint",
        "clean": "turbo clean",
        "test": "turbo test",
        "start": "npm run start --workspace=web",
        "db:push": "turbo db:push",
        "db:studio": "turbo db:studio",
        "db:setup": "npm run db:generate && npm run db:migrate && npm run db:seed",
        "db:generate": "cd packages/db && npm run generate",
        "db:migrate": "cd packages/db && npm run migrate",
        "db:seed": "cd packages/db && npm run seed",
        "db:reset": "cd packages/db && npm run db:reset"
    },
    "devDependencies": {
        "turbo": "^2.3.3",
        "prettier": "^3.1.0",
        "typescript": "^5.3.3"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "packageManager": "npm@10.2.4"
}